# project_todo-cli

./: pom.xml
src/main/java/dev/piccodev/todocli/: TodoCliApplication.java
src/main/java/dev/piccodev/todocli/exceptions/custom/: BusinessRuleException.java
src/main/java/dev/piccodev/todocli/exceptions/resolvers/: CustomExceptionResolver.java
src/main/java/dev/piccodev/todocli/todo/command/: HelloCommand.java  TaskCommand.java
src/main/java/dev/piccodev/todocli/todo/command/beans/: AvailabilityBeans.java
src/main/java/dev/piccodev/todocli/todo/model/: Task.java
src/main/java/dev/piccodev/todocli/todo/repository/: TodoRepository.java
src/main/resources/: application.yml
src/test/java/dev/piccodev/todocli/: TodoCliApplicationTests.java
